{
  "ConnectionStrings": {
    "connection": "Data Source=localhost;Initial Catalog=FunHero;Integrated Security=True; Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
